{
  "name": "idiom-solitaire-pi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "成语接龙（人机对抗）：在 Pi Agent Harness 上用 extension 实现的 Harness( Loop( Context( Prompt, Model ) ) )",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pinyin-pro": "^3.29.4"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "typescript": "^7.0.2"
  }
}
